The coyote (Canis latrans) is a species of canine native to North America. It is
smaller than its close relative, the wolf, and slightly smaller than the closely
related eastern wolf and red wolf. It fills much of the same ecological niche as
the golden jackal does in Eurasia. The coyote is larger and more predatory, and was
once referred to as the American jackal by a behavioral ecologist. Other historical
names for the species include the prairie wolf and the brush wolf.

The coyote is listed as least concern by the International Union for Conservation of
Nature, due to its wide distribution and abundance throughout North America. Coyote
populations are also abundant southwards through Mexico and into Central America.
The species is versatile, able to adapt to and expand into environments modified
by humans. It is enlarging its range by moving into urban areas in the eastern U.S.
and Canada. The coyote was sighted in eastern Panama (across the Panama Canal from
their home range) for the first time in 2013.

