A vulture is a bird of prey that scavenges on carrion. The Old World vultures
include 15 living species native to Europe, Africa, and Asia; and New World vultures
are restricted to North and South America. A particular characteristic of many
vultures is a bald head, devoid of feathers. This bare skin is thought to keep
the head clean when feeding, and also plays an important role in thermoregulation.

Vultures have been observed to hunch their bodies and tuck in their heads in the
cold, and open their wings and stretch their necks in the heat.

A group of vultures in flight is called a 'kettle', while the term 'committee'
refers to a group of vultures resting on the ground or in trees.